<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3. Escritura de caracteres especiales/reservados</title>
</head>
<body>
    <!-- ; < > & ' " \ / c $ -->
    <ul>
        <li>&#60;&#33;&#45;&#45;</li>
        <li>&#59;</li>
        <li>&#60;</li>
        <li>&#62;</li>
        <li>&#38;</li>
        <li>&#39;</li>
        <li>&#34;</li>
        <li>&#92;</li>
        <li>&#47;</li>
        <li>&#169;</li>
        <li>&#8364;</li>
        <li>&#45;&#45;&#33;&#62;</li>
    </ul>
</body>
</html>