<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4. Definiciones</title>
</head>
<body>
    <ul>
        <li>
            <p>
                <b>URL</b>&#40;<i>Uniform Resource Locator</i>&#41; es una dirección única en Internet que identifica y ubica un recurso específico, como una página web, una imagen o un video
            </p>
        </li>
        <li>
            <p>
                <b>HTTP</b>&#40;<i>Hypertext Transfer Protocol</i>&#41;es el protocolo estándar de Internet que permite la comunicación entre un navegador web (cliente) y un servidor
        </li>
        <li>
            <p>
                <b>TCP&#47;IP</b> &#40;<i>Protocolo de Control de Transmisión/Protocolo de Internet</i>&#41; es un conjunto de protocolos estándar de la capa de transporte TCP y de la capa de red IP, en los que se basan las comunicaciones en internet y que cubren los distintos niveles del modelo OSI.
            </p>
        </li>
        <li>
            <p>
                <b>Internet</b> es una red de computadoras interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público
            </p>
        </li>
        <li>
            <p>
                <b>W3C</b>&#40;<i>World Wide Web</i>&#41; es una comunidad internacional dedicada a desarrollar estándares para la web, como HTML y CSS, para asegurar su crecimiento a largo plazo, interoperabilidad y accesibilidad.
            </p>
        </li>
        <li>
            <p>
                <b>HTML</b>&#40;<i>HyperText Markup Language</i>&#41; es el código estándar que define la estructura y el contenido de las páginas web.
            </p>
        </li>
    </ul>
</body>
</html>