<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <ul>
        <li>Barcelona
            <ul>
                <li>Mataró</li>
                <li>Sabadell</li>
            </ul>
        </li>
        <li>Tarragona
            <ul>
                <li>Rerus</li>
                <li>Salou</li>
                <li>Cambrils</li>
            </ul>
        </li>
        <li>Lleida</li>
        <li>Girona</li>
    </ul>
</body>
</html>