<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <h1>Formulario de inscripcion Cyberwall</h1>
    <form action="#">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" placeholder="Nombre y apellido..." required>
        <br>

        <label for="userName">Create a user name:</label><br>
        <input type="text" name="userName" id="userName" required>
        <br>

        <label for="pass">Password: </label><br>
        <input type="password" name="pass" id="pass" minlength="6" maxlength="12" required>
        <br>
        <br>

        <label for="birthday">Birthday:</label>
        <input type="date" name="birthday" id="birthday">
        <br>

        <label for="iAm">I am </label>
        <select name="iAm" id="iAm">
            <option value="" disabled> </option>
            <option value="student">a student</option>
            <option value="teacher">a teacher</option>
            <option value="businessOwner">a business owner</option>
            <option value="selfEmployed">self-employed</option>
            <option value="other">other</option>
        </select>
        <br>

        <label for="phone">Mobile phone</label><br>
        <input type="tel" name="phone" id="phone" required>
        <br>

        <label for="eglishLevel">Select your Englesh level (0-10):</label><br>
        <input type="range" name="eglishLevel" id="eglishLevel" min="0" max="10">
        <br>
        <input type="submit" value="Sing me up">
    </form>
</body>
</html>