<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            margin: 2em;
        }
        p{
            text-align: center; 
            color: #fff;
        }
    </style>
    <script src="Ej8.js" defer></script>
</head>
<body>
    <h2>Ejercicio 8</h2>
    <p>Pulse Ctrl+B para cambiar el fondo</p>
</body>
</html>